<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        vue-admin学习笔记 | AULDUNS.SITE
      
    </title>
    <meta name="description" content="生命是一场盛大的腐烂"/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/developer">开发者</a>
            
              <a class="nav-menu-item" href="/life">生活</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">vue-admin学习笔记</div>
        <div class="post-info">
          
  <a href="/tags/code-study/" class="post-tag">#code-study</a>


          <span class="post-date">2023-09-09</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E6%A8%A1%E6%9D%BF%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">一、模板介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-%E8%AF%A6%E8%A7%81%E6%96%87%E6%A1%A3"><span class="post-toc-text">目录结构-详见文档</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="post-toc-text">项目技术栈</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="post-toc-text">项目配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%B7%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="post-toc-text">样式配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS-%E5%89%8D%E7%BC%80%E8%AE%BE%E7%BD%AE"><span class="post-toc-text">CSS 前缀设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%89%8D%E7%BC%80%E4%BD%BF%E7%94%A8"><span class="post-toc-text">前缀使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B7%AF%E7%94%B1%E6%9D%83%E9%99%90-%E5%BE%85"><span class="post-toc-text">路由权限 (待)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6"><span class="post-toc-text">二、全局组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Form-%E7%BB%84%E4%BB%B6"><span class="post-toc-text">Form 组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="post-toc-text">组件目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Form-vue-useForm-ts"><span class="post-toc-text">Form.vue&#x2F;useForm.ts</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5-vue3-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5-Element-%E7%BB%84%E4%BB%B6"><span class="post-toc-text">引入 vue3 常用的函数，按需引入 Element 组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E5%85%A5%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="post-toc-text">引入所需工具函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-defineComponent-%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="post-toc-text">使用 defineComponent 定义组件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#setup-%E5%87%BD%E6%95%B0%E6%8E%A5%E6%94%B6%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="post-toc-text">setup 函数接收两个参数：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#defineComponent-%E5%86%85%E7%9A%84-porps-%E5%B1%9E%E6%80%A7%E5%A6%82%E4%B8%8B%EF%BC%8C%E5%A4%A7%E9%83%A8%E5%88%86%E5%B1%9E%E6%80%A7%E4%B8%BA-Element-%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="post-toc-text">defineComponent 内的 porps 属性如下，大部分属性为 Element 组件属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#setup"><span class="post-toc-text">setup</span></a></li></ol></li></ol></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h1 id="一、模板介绍"><a href="#一、模板介绍" class="headerlink" title="一、模板介绍"></a>一、模板介绍</h1><h2 id="目录结构-详见文档"><a href="#目录结构-详见文档" class="headerlink" title="目录结构-详见文档"></a>目录结构-<a target="_blank" rel="noopener" href="https://element-plus-admin-doc.cn/guide/introduction.html#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">详见文档</a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">├── .github # github workflows 相关<br>├── .husky # husky 配置(githooks工具)<br>├── .vscode # vscode 配置<br>├── mock # 自定义 mock 数据及配置<br>├── public # 静态资源<br>├── src # 项目代码<br>│   ├── api # api接口管理<br>│   ├── assets # 静态资源<br>│   ├── components # 公用组件<br>│   ├── hooks # 常用hooks<br>│   ├── layout # 布局组件<br>│   ├── locales # 语言文件<br>│   ├── plugins # 外部插件<br>│   ├── router # 路由配置<br>│   ├── store # 状态管理<br>│   ├── styles # 全局样式<br>│   ├── utils # 全局工具类<br>│   ├── views # 路由页面<br>│   ├── App.vue # 入口vue文件<br>│   ├── main.ts # 主入口文件<br>│   └── permission.ts # 路由拦截<br>├── types # 全局类型<br>├── .env.base # 本地开发环境 环境变量配置<br>├── .env.dev # 打包到开发环境 环境变量配置<br>├── .env.gitee # 针对 gitee 的环境变量 可忽略<br>├── .env.pro # 打包到生产环境 环境变量配置<br>├── .env.test # 打包到测试环境 环境变量配置<br>├── .eslintignore # eslint 跳过检测配置<br>├── .eslintrc.js # eslint 配置<br>├── .gitignore # git 跳过配置<br>├── .prettierignore # prettier 跳过检测配置<br>├── .stylelintignore # stylelint 跳过检测配置<br>├── .versionrc 自动生成版本号及更新记录配置<br>├── CHANGELOG.md # 更新记录<br>├── commitlint.config.js # git commit 提交规范配置<br>├── index.html # 入口页面<br>├── package.json<br>├── .postcssrc.js # postcss 配置<br>├── prettier.config.js # prettier 配置<br>├── README.md # 英文 README<br>├── README.zh-CN.md # 中文 README<br>├── stylelint.config.js # stylelint 配置<br>├── tsconfig.json # typescript 配置<br>├── vite.config.ts # vite 配置<br>└── windi.config.ts # windicss 配置<br></code></pre></td></tr></table></figure>

<h2 id="项目技术栈"><a href="#项目技术栈" class="headerlink" title="项目技术栈"></a>项目技术栈</h2><ul>
<li>Vue3</li>
<li>Typescript</li>
<li>Pinia</li>
<li>WindiCSS(unocss)</li>
<li>Axios</li>
</ul>
<h2 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h2><p>模板主题配置通过状态管理 pinia 存储在<a href="src/store/app/ts">src&#x2F;store&#x2F;app&#x2F;ts</a>下，具体数据对应<a href="components/setting">components&#x2F;setting</a></p>
<h2 id="样式配置"><a href="#样式配置" class="headerlink" title="样式配置"></a>样式配置</h2><h3 id="CSS-前缀设置"><a href="#CSS-前缀设置" class="headerlink" title="CSS 前缀设置"></a>CSS 前缀设置</h3><p>用于修改项目内组件及 <code>element-plus</code> 组件的 <code>class</code> 前缀。</p>
<p>由于 <code>element-plus</code> 的组件还没有全部采用动态配置前缀，所以目前还是使用 <code>el</code> 前缀。</p>
<ul>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/kailong321200875/vue-element-plus-admin/blob/master/src/styles/variables.module.less">src&#x2F;styles&#x2F;variables.module.less</a> 内配置</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// 命名空间</span><br><span class="hljs-keyword">@namespace</span>: v;<br><span class="hljs-comment">// el命名空间</span><br><span class="hljs-variable">@elNamespace:</span> el;<br><br><span class="hljs-comment">// 导出变量</span><br>:<span class="hljs-selector-tag">export</span> &#123;<br>  namespace: @namespace;<br>  elNamespace: @elNamespace;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="前缀使用"><a href="#前缀使用" class="headerlink" title="前缀使用"></a>前缀使用</h3><p><strong>在 css 内</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style lang=&quot;less&quot; scoped&gt;<br>  <span class="hljs-comment">/* namespace已经全局注入，不需要额外在引入 */</span><br>  <span class="hljs-keyword">@prefix-cls</span>: ~<span class="hljs-string">&#x27;@&#123;namespace&#125;-app&#x27;</span>;<br><br>  .@&#123;prefix-cls&#125; &#123;<br>    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;<br>  &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<p><strong>在 vue&#x2F;ts 内</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; useDesign &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;/@/hooks/web/useDesign&#x27;</span>;<br><br><span class="hljs-keyword">const</span> &#123; prefixCls &#125; = <span class="hljs-title function_">useDesign</span>(<span class="hljs-string">&#x27;app&#x27;</span>);<br><br><span class="hljs-comment">// prefixCls =&gt; v-app</span><br></code></pre></td></tr></table></figure>

<h2 id="路由权限-待"><a href="#路由权限-待" class="headerlink" title="路由权限 (待)"></a>路由权限 (待)</h2><h1 id="二、全局组件"><a href="#二、全局组件" class="headerlink" title="二、全局组件"></a>二、全局组件</h1><blockquote>
<p>欢迎纠错</p>
</blockquote>
<h2 id="Form-组件"><a href="#Form-组件" class="headerlink" title="Form 组件"></a>Form 组件</h2><h3 id="组件目录"><a href="#组件目录" class="headerlink" title="组件目录"></a>组件目录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">├── components # 代码组件<br>│   ├── useRenderCheckbox.tsx # 渲染多选框<br>│   ├── useRenderRadio.tsx # 渲染单选框<br>│   └── useRenderSelect.tsx # 渲染选择框<br>├── helper<br>│   ├── componentMap.ts # 对Element组件和其他封装的全局组件映射<br>│   └── index.ts # 功能性函数(自动设置placeholder、合并传入栅格属性...详见具体代码)<br>├── types # 组件类型<br>│   └── index.ts # 在文件内定义了一些枚举此处应该是整理类型，默认引入会定位到index文件<br>├── Form.vue # 本地开发环境 环境变量配置<br><br>// 最外层有一个index.ts文件，默认会找到此文件(对整个文件夹进行整理，引入封装后的Form.vue组件，再引入types下的类型对各个类型进行定义限制)<br></code></pre></td></tr></table></figure>

<h3 id="Form-vue-useForm-ts"><a href="#Form-vue-useForm-ts" class="headerlink" title="Form.vue&#x2F;useForm.ts"></a>Form.vue&#x2F;useForm.ts</h3><h4 id="引入-vue3-常用的函数，按需引入-Element-组件"><a href="#引入-vue3-常用的函数，按需引入-Element-组件" class="headerlink" title="引入 vue3 常用的函数，按需引入 Element 组件"></a>引入 vue3 常用的函数，按需引入 Element 组件</h4><ul>
<li>可以在<a href="scr/plugins/elementPlus">scr&#x2F;plugins&#x2F;elementPlus</a>内注册成全局</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">PropType</span>, defineComponent, ref, computed, unref, watch, onMounted &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span>;<br><span class="hljs-comment">// 可以在[scr/plugins/elementPlus](scr/plugins/elementPlus)内注册成全局</span><br><span class="hljs-keyword">import</span> &#123;<br>  <span class="hljs-title class_">ElForm</span>,<br>  <span class="hljs-title class_">ElFormItem</span>,<br>  <span class="hljs-title class_">ElRow</span>,<br>  <span class="hljs-title class_">ElCol</span>,<br>  <span class="hljs-title class_">FormRules</span>,<br>  <span class="hljs-title class_">ComponentSize</span>,<br>  <span class="hljs-comment">// FormItemProp</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;element-plus&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="引入所需工具函数"><a href="#引入所需工具函数" class="headerlink" title="引入所需工具函数"></a>引入所需工具函数</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 组件映射</span><br><span class="hljs-keyword">import</span> &#123; componentMap &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./helper/componentMap&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; propTypes &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/propTypes&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; getSlot &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/tsxHelper&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; setTextPlaceholder, setGridProp, setComponentProps, setItemComponentSlots, initModel &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./helper&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; useRenderSelect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/useRenderSelect&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; useRenderRadio &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/useRenderRadio&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; useRenderCheckbox &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/useRenderCheckbox&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; useDesign &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/hooks/web/useDesign&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; findIndex &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; get, set &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;lodash-es&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">FormProps</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./types&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">FormSchema</span>, <span class="hljs-title class_">FormSetProps</span>, <span class="hljs-title class_">ComponentNameEnum</span>, <span class="hljs-title class_">SelectComponentProps</span>, <span class="hljs-title class_">RadioGroupComponentProps</span>, <span class="hljs-title class_">CheckboxGroupComponentProps</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./types&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="使用-defineComponent-定义组件"><a href="#使用-defineComponent-定义组件" class="headerlink" title="使用 defineComponent 定义组件"></a>使用 defineComponent 定义组件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">export default defineComponent(&#123;<br>  name: &#x27;Form&#x27;,<br>  props: &#123;<br>  	// ...<br>  &#125;,<br>  setup(props, &#123; slots, expose, emit &#125;)&#123;&#125;<br> &#125;)<br></code></pre></td></tr></table></figure>

<h4 id="setup-函数接收两个参数："><a href="#setup-函数接收两个参数：" class="headerlink" title="setup 函数接收两个参数："></a>setup 函数接收两个参数：</h4><ul>
<li><p><code>props</code>这是一个对象，包含组件接收的所有属性</p>
</li>
<li><p><code>context</code>包含一些有用的属性发方法</p>
<ul>
<li><p><code>attrs</code>是一个对象，包含组件接收到但是没有在<code>props</code>中声明的属性。这对于在组件上传递未知属性非常有用</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-title function_">setup</span>(<span class="hljs-params">props, context</span>) &#123;<br>  <span class="hljs-comment">// 假设组件接收到一个未知属性 &quot;title&quot;</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(context.<span class="hljs-property">attrs</span>.<span class="hljs-property">title</span>); <span class="hljs-comment">// 输出未知属性的值</span><br>  <span class="hljs-comment">// 也可以使用解构赋值</span><br>  <span class="hljs-keyword">const</span> &#123; title &#125; = context.<span class="hljs-property">attrs</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>slots</code>是一个对象，包含插槽内容，可以使用<code>context.slots</code>访问插槽</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 组件的模板 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> #<span class="hljs-attr">default</span>&gt;</span>插槽内容<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-title function_">setup</span>(<span class="hljs-params">props, context</span>) &#123;<br>  <span class="hljs-comment">// 访问默认插槽内容</span><br>  <span class="hljs-keyword">const</span> slotContent = context.<span class="hljs-property">slots</span>.<span class="hljs-property">default</span> &amp;&amp; context.<span class="hljs-property">slots</span>.<span class="hljs-title function_">default</span>();<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(slotContent); <span class="hljs-comment">// 输出 &quot;插槽内容&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>emit</code> 方法用于触发自定义事件，以便父组件可以监听并响应这些事件。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-title function_">setup</span>(<span class="hljs-params">props, context</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">handleClick</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    <span class="hljs-comment">// 触发名为 &quot;myEvent&quot; 的自定义事件，并传递数据</span><br>    context.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;myEvent&#x27;</span>, <span class="hljs-string">&#x27;Event data&#x27;</span>);<br>  &#125;;<br><br>  <span class="hljs-keyword">return</span> &#123;<br>    handleClick<br>  &#125;;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>expose</code> 方法用于将组件的内部方法或数据暴露给父组件。这使得父组件可以直接访问组件内部的一些内容。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-title function_">setup</span>(<span class="hljs-params">props, context</span>) &#123;<br>  <span class="hljs-keyword">const</span> internalData = <span class="hljs-title function_">ref</span>(<span class="hljs-number">42</span>);<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">increment</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    internalData.<span class="hljs-property">value</span>++;<br>  &#125;;<br><br>  <span class="hljs-comment">// 将内部数据和方法暴露给父组件</span><br>  <span class="hljs-title function_">expose</span>(&#123;<br>    internalData,<br>    increment<br>  &#125;);<br><br>  <span class="hljs-keyword">return</span> &#123;<br>    internalData,<br>    increment<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="defineComponent-内的-porps-属性如下，大部分属性为-Element-组件属性"><a href="#defineComponent-内的-porps-属性如下，大部分属性为-Element-组件属性" class="headerlink" title="defineComponent 内的 porps 属性如下，大部分属性为 Element 组件属性"></a>defineComponent 内的 porps 属性如下，大部分属性为 Element 组件属性</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-attr">props</span>: &#123;<br>   <span class="hljs-comment">// 生成Form的布局结构数组</span><br>   <span class="hljs-attr">schema</span>: &#123;<br>     <span class="hljs-attr">type</span>: <span class="hljs-title class_">Array</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">PropType</span>&lt;<span class="hljs-title class_">FormSchema</span>[]&gt;,<br>     <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> []<br>   &#125;,<br>   <span class="hljs-comment">// 是否需要栅格布局</span><br>   <span class="hljs-attr">isCol</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">true</span>),<br>   <span class="hljs-comment">// 表单数据对象---:model</span><br>   <span class="hljs-attr">model</span>: &#123;<br>     <span class="hljs-attr">type</span>: <span class="hljs-title class_">Object</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">PropType</span>&lt;<span class="hljs-built_in">any</span>&gt;,<br>     <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> (&#123;&#125;)<br>   &#125;,<br>   <span class="hljs-comment">// 是否自动设置placeholder</span><br>   <span class="hljs-attr">autoSetPlaceholder</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">true</span>),<br>   <span class="hljs-comment">// 是否自定义内容</span><br>   <span class="hljs-attr">isCustom</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-comment">// 表单label宽度</span><br>   <span class="hljs-attr">labelWidth</span>: propTypes.<span class="hljs-title function_">oneOfType</span>([<span class="hljs-title class_">String</span>, <span class="hljs-title class_">Number</span>]).<span class="hljs-title function_">def</span>(<span class="hljs-string">&#x27;auto&#x27;</span>),<br>   <span class="hljs-attr">rules</span>: &#123;<br>     <span class="hljs-attr">type</span>: <span class="hljs-title class_">Object</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">PropType</span>&lt;<span class="hljs-title class_">FormRules</span>&gt;,<br>     <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> (&#123;&#125;)<br>   &#125;,<br>   <span class="hljs-attr">labelPosition</span>: propTypes.<span class="hljs-title function_">oneOf</span>([<span class="hljs-string">&#x27;left&#x27;</span>, <span class="hljs-string">&#x27;right&#x27;</span>, <span class="hljs-string">&#x27;top&#x27;</span>]).<span class="hljs-title function_">def</span>(<span class="hljs-string">&#x27;right&#x27;</span>),<br>   <span class="hljs-attr">labelSuffix</span>: propTypes.<span class="hljs-property">string</span>.<span class="hljs-title function_">def</span>(<span class="hljs-string">&#x27;&#x27;</span>),<br>   <span class="hljs-attr">hideRequiredAsterisk</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-attr">requireAsteriskPosition</span>: propTypes.<span class="hljs-title function_">oneOf</span>([<span class="hljs-string">&#x27;left&#x27;</span>, <span class="hljs-string">&#x27;right&#x27;</span>]).<span class="hljs-title function_">def</span>(<span class="hljs-string">&#x27;left&#x27;</span>),<br>   <span class="hljs-attr">showMessage</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">true</span>),<br>   <span class="hljs-attr">inlineMessage</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-attr">statusIcon</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-attr">validateOnRuleChange</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">true</span>),<br>   <span class="hljs-attr">size</span>: &#123;<br>     <span class="hljs-attr">type</span>: <span class="hljs-title class_">String</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">PropType</span>&lt;<span class="hljs-title class_">ComponentSize</span>&gt;,<br>     <span class="hljs-attr">default</span>: <span class="hljs-literal">undefined</span><br>   &#125;,<br>   <span class="hljs-attr">disabled</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-attr">scrollToError</span>: propTypes.<span class="hljs-property">bool</span>.<span class="hljs-title function_">def</span>(<span class="hljs-literal">false</span>),<br>   <span class="hljs-attr">scrollToErrorOffset</span>: propTypes.<span class="hljs-title function_">oneOfType</span>([<span class="hljs-title class_">Boolean</span>, <span class="hljs-title class_">Object</span>]).<span class="hljs-title function_">def</span>(<span class="hljs-literal">undefined</span>)<br>   <span class="hljs-comment">// onValidate: &#123;</span><br>   <span class="hljs-comment">//   type: Function as PropType&lt;(prop: FormItemProp, isValid: boolean, message: string) =&gt; void&gt;,</span><br>   <span class="hljs-comment">//   default: () =&gt; &#123;&#125;</span><br>   <span class="hljs-comment">// &#125;</span><br> &#125;,<br></code></pre></td></tr></table></figure>

<h4 id="setup"><a href="#setup" class="headerlink" title="setup"></a>setup</h4><h5 id="定义存储-form、form-item-实例"><a href="#定义存储-form、form-item-实例" class="headerlink" title="定义存储 form、form-item 实例"></a><strong>定义存储 form、form-item 实例</strong></h5><p>目的是方便再组件内部和外部进行与表单元素和表单项相关的操作和交互（在模板中常用的主要是表单校验和对 form-item 的操作）</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 存储表单实例</span><br><span class="hljs-keyword">const</span> formComponents = <span class="hljs-title function_">ref</span>(&#123;&#125;);<br><br><span class="hljs-comment">// 存储form-item实例</span><br><span class="hljs-keyword">const</span> formItemComponents = <span class="hljs-title function_">ref</span>(&#123;&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>formComponents</strong>实例<ul>
<li>表单校验和提交：直接访问实例可以在需要时手动触发特定表单项的校验，提交表单数据时使用表单实例来访问表单的数据和状态</li>
<li>动态操作表单元素：需要在运行时对表单元素进行修改或操作(例如清除表单元素的值、禁用&#x2F;启用表单元素等)，则可以使用存储的表单实例来实现这些操作</li>
</ul>
</li>
<li><strong>formItemComponents</strong>实例<ul>
<li>每个 form-item 通常会包含表单项的校验状态和错误信息。通过存储 form-item 实例，可以在需要时手动触发特定表单校验，获取或设置表单项的状态</li>
<li>有时可能需要根据一些条件动态修改表单项的属性或样式，例如，根据用户的操作更改某个表单项的占位符、禁用状态等。通过存储 form-item 的实例，你可以轻松地访问和修改这些属性。</li>
</ul>
</li>
</ul>
<p>通过使用以下函数获取实例</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span>: 获取表单组件实例</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> filed 表单字段名，用于标识要获取的表单组件的实例。</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">getComponentExpose</span> = (<span class="hljs-params">filed: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">unref</span>(formComponents)[filed];<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@description</span>: 获取formItem实例</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> filed 表单字段名，用于标识要获取的表单项的实例。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">getFormItemExpose</span> = (<span class="hljs-params">filed: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">unref</span>(formItemComponents)[filed];<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="定义-element-form-实例"><a href="#定义-element-form-实例" class="headerlink" title="定义 element form 实例"></a>定义 element form 实例</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// element form 实例</span><br><span class="hljs-keyword">const</span> elFormRef = ref&lt;<span class="hljs-title class_">ComponentRef</span>&lt;<span class="hljs-keyword">typeof</span> <span class="hljs-title class_">ElForm</span>&gt;&gt;();<br></code></pre></td></tr></table></figure>

<h5 id="props-相关变量"><a href="#props-相关变量" class="headerlink" title="props 相关变量"></a>props 相关变量</h5><p>我们会看到在<code>setup</code>内开头会定义几个变量,与之相关联的函数也列举如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// useForm传入的props</span><br><span class="hljs-keyword">const</span> outsideProps = ref&lt;<span class="hljs-title class_">FormProps</span>&gt;(&#123;&#125;)<br><span class="hljs-keyword">const</span> mergeProps = ref&lt;<span class="hljs-title class_">FormProps</span>&gt;(&#123;&#125;)<br><span class="hljs-keyword">const</span> getProps = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> &#123;<br><br><span class="hljs-comment">// 设置表单属性</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setProps</span> = (<span class="hljs-params">props: FormProps = &#123;&#125;</span>) =&gt; &#123;<br>mergeProps.<span class="hljs-property">value</span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-title function_">unref</span>(mergeProps), props)<br>	<span class="hljs-comment">// @ts-ignore</span><br>	outsideProps.<span class="hljs-property">value</span> = props<br>&#125;<br><br><span class="hljs-comment">// 获取属性</span><br><span class="hljs-keyword">const</span> getProps = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> propsObj = &#123; ...props &#125;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(propsObj, <span class="hljs-title function_">unref</span>(mergeProps))<br>    <span class="hljs-keyword">return</span> propsObj<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>为何要多此一举去定义一个 outsideProps 和 mergeProps、setProps？</p>
<p><strong>其作用用于管理表单组件属性(props)并提供灵活的配置选项。</strong></p>
<ul>
<li><p><strong><code>setProps</code>函数</strong>：用于动态设置表单组件属性。允许在运行时更改表单配置，不需要直接修改父组件传递给表单组件的属性。对于动态配置表单非常有用</p>
<blockquote>
<p>例如：响应用户交互或特定条件下更改表单属性，在某个事件中调用<code>setProps</code>来更改表单属性</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-title function_">setProps</span>(&#123; <span class="hljs-attr">labelWidth</span>: <span class="hljs-string">&#x27;100px&#x27;</span>, <span class="hljs-attr">rules</span>: [&#123; <span class="hljs-attr">required</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;This field is required&#x27;</span> &#125;] &#125;);<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong><code>outsideProps</code> 变量</strong>：<code>outsideProps</code> 变量用于存储外部传递给表单组件的属性。这是一个包含表单的初始配置的响应式引用。虽然可以直接访问 <code>props</code> 对象来获取组件的属性，但通过 <code>outsideProps</code>，可以更容易<br>地维护和修改这些属性，而不会影响到 <code>props</code> 对象。</p>
<p>在 <code>setProps</code> 中，将外部传递的属性合并到了 <code>mergeProps</code> 中，然后在组件渲染时使用 <code>unref(mergeProps)</code> 获取最终的属性配置。这样做的好处是，你可以在不影响外部传递的属性的情况下，添加或覆盖一些属性，以<br>满足表单组件的特定需求。</p>
</li>
<li><p><strong><code>mergeProps</code> 变量</strong>：<code>mergeProps</code> 变量用于存储合并了外部传递的属性和通过 <code>setProps</code> 设置的属性的属性配置。这个变量的目的是将这两个配置合并在一起，以便在组件渲染时使用它来获取最终的属性配置。</p>
</li>
</ul>
<h5 id="setValues"><a href="#setValues" class="headerlink" title="setValues"></a>setValues</h5><p>主要是对 form 内的 model 数据获取</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 对表单赋值</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setValues</span> = (<span class="hljs-params">data: Recordable = &#123;&#125;</span>) =&gt; &#123;<br>  formModel.<span class="hljs-property">value</span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(<span class="hljs-title function_">unref</span>(formModel), data);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>例外，在 hooks-useForm 中调用<code>setProps</code>、<code>setValues</code>函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-attr">setProps</span>: <span class="hljs-keyword">async</span> (<span class="hljs-attr">props</span>: <span class="hljs-title class_">FormProps</span> = &#123;&#125;) =&gt; &#123;<br>	<span class="hljs-keyword">const</span> form = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getForm</span>()<br>	form?.<span class="hljs-title function_">setProps</span>(props)<br>    <span class="hljs-comment">// 判断model是否存在</span><br>	<span class="hljs-keyword">if</span> (props.<span class="hljs-property">model</span>) &#123;<br>		form?.<span class="hljs-title function_">setValues</span>(props.<span class="hljs-property">model</span>)<br>	&#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h5 id="set-add-del-Schema"><a href="#set-add-del-Schema" class="headerlink" title="set&#x2F;add&#x2F;del Schema"></a>set&#x2F;add&#x2F;del Schema</h5><p>schema 是一个配置项，用于定义表单结构和行为。schema 包含了一组对象，每个对象描述了一个表单项(form-item)的配置。每个表单项可以包括字段名、标签、输入组件类型、校验规则等</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 删除（field:需要删除的field值）</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">delSchema</span> = (<span class="hljs-params">field: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; schema &#125; = <span class="hljs-title function_">unref</span>(getProps);<br>  <span class="hljs-keyword">const</span> index = <span class="hljs-title function_">findIndex</span>(schema, <span class="hljs-function">(<span class="hljs-params">v: FormSchema</span>) =&gt;</span> v.<span class="hljs-property">field</span> === field);<br>  <span class="hljs-comment">// 如果有则删除</span><br>  <span class="hljs-keyword">if</span> (index &gt; -<span class="hljs-number">1</span>) &#123;<br>    schema.<span class="hljs-title function_">splice</span>(index, <span class="hljs-number">1</span>);<br>  &#125;<br>&#125;;<br><br><span class="hljs-comment">// 增加</span><br><span class="hljs-comment">// `formSchema: FormSchema`: 这是要添加到表单 schema 的新表单项的配置。它是一个对象，包含了表单项的各种属性，例如字段名、标签、校验规则、组件类型等。</span><br><span class="hljs-comment">// `index?: number（可选参数）`：这是一个可选的参数，用于指定要插入新表单项的位置。如果不提供 index，则新的表单项将被添加到 schema 的末尾。</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">addSchema</span> = (<span class="hljs-params">formSchema: FormSchema, index?: <span class="hljs-built_in">number</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; schema &#125; = <span class="hljs-title function_">unref</span>(getProps);<br>  <span class="hljs-keyword">if</span> (index !== <span class="hljs-built_in">void</span> <span class="hljs-number">0</span>) &#123;<br>    schema.<span class="hljs-title function_">splice</span>(index, <span class="hljs-number">0</span>, formSchema);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  schema.<span class="hljs-title function_">push</span>(formSchema);<br>&#125;;<br><br><span class="hljs-comment">// 设置</span><br><span class="hljs-comment">// 用于批量设置表单 schema 中表单项属性的函数。和add不同的是add是在原有基础上添加，这是设置</span><br><span class="hljs-comment">/* schemaProps，这是一个数组，每个元素都包含以下信息：</span><br><span class="hljs-comment">    field：表单项的字段名，用于唯一标识一个表单项。</span><br><span class="hljs-comment">    path：要更新的属性的路径，这是一个字符串，指定了要更新的属性在表单项配置中的位置。</span><br><span class="hljs-comment">    value：要设置的新属性值。</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setSchema</span> = (<span class="hljs-params">schemaProps: FormSetProps[]</span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; schema &#125; = <span class="hljs-title function_">unref</span>(getProps);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> v <span class="hljs-keyword">of</span> schema) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> item <span class="hljs-keyword">of</span> schemaProps) &#123;<br>      <span class="hljs-keyword">if</span> (v.<span class="hljs-property">field</span> === item.<span class="hljs-property">field</span>) &#123;<br>        <span class="hljs-title function_">set</span>(v, item.<span class="hljs-property">path</span>, item.<span class="hljs-property">value</span>);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="register"><a href="#register" class="headerlink" title="register"></a><code>register</code></h5><p>在<code>mounted</code>中调用父组件的<code>register</code>事件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// Form.vue</span><br><span class="hljs-title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">emit</span>(<span class="hljs-string">&#x27;register&#x27;</span>, <span class="hljs-title function_">unref</span>(elFormRef)?.<span class="hljs-property">$parent</span>, <span class="hljs-title function_">unref</span>(elFormRef));<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在父组件会调用<code>useForm()</code>方法返回的<code>formRegister</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">// UseFormDemo.vue<br>&lt;ContentWrap :title=&quot;`UseForm $&#123;t(&#x27;formDemo.example&#x27;)&#125;`&quot;&gt;<br>    &lt;Form :schema=&quot;schema&quot; @register=&quot;formRegister&quot; @validate=&quot;formValidate&quot; /&gt;<br>&lt;/ContentWrap&gt;<br></code></pre></td></tr></table></figure>

<p><code>formRegister</code>内容如下</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> ref Form实例</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> elRef ElForm实例</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">register</span> = (<span class="hljs-params">ref: <span class="hljs-keyword">typeof</span> Form &amp; FormExpose, elRef: ComponentRef&lt;<span class="hljs-keyword">typeof</span> ElForm&gt;</span>) =&gt; &#123;<br>  formRef.<span class="hljs-property">value</span> = ref;<br>  elFormRef.<span class="hljs-property">value</span> = elRef;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="setComponentRefMap、setFormItemRefMap作用"><a href="#setComponentRefMap、setFormItemRefMap作用" class="headerlink" title="setComponentRefMap、setFormItemRefMap作用"></a><code>setComponentRefMap</code>、<code>setFormItemRefMap</code>作用</h5><p>主要设置组件的引用</p>
<p><code>ref</code> 是要设置的表单组件的引用，<code>field</code> 是表单字段名，用于标识要设置引用的表单组件。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">setComponentRefMap</span> = (<span class="hljs-params">ref: <span class="hljs-built_in">any</span>, filed: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  formComponents.<span class="hljs-property">value</span>[filed] = ref;<br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">setFormItemRefMap</span> = (<span class="hljs-params">ref: <span class="hljs-built_in">any</span>, filed: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  formItemComponents.<span class="hljs-property">value</span>[filed] = ref;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这两个函数的目的是用于将表单组件实例和表单项实例与相应的字段名进行关联，并存储这些关联关系，以便后续通过字段名来访问这些实例</p>
<blockquote>
<p>其目的以原因：</p>
<ul>
<li><strong>访问表单组件和表单项实例</strong>：在一个表单中，可能有多个表单组件和表单项，每个组件和项都有自己的状态和方法。通过将它们与字段名关联起来，可以方便地根据字段名来获取相应的组件或项实例，以执行特定的操作<br>或访问其属性和方法。</li>
<li><strong>实现交互和操作</strong>：在表单中，通常需要执行一些与表单项或组件相关的交互操作，例如动态修改属性、校验数据、禁用或启用等。通过存储实例和字段名的关联关系，可以更轻松地在代码中实现这些交互操作。</li>
<li><strong>提供给外部使用</strong>：这些函数还可以通过 <code>expose</code> 暴露给组件的外部，允许外部访问表单组件和表单项实例，从而在父组件或其他组件中进行更复杂的操作或交互。</li>
<li><strong>灵活性和可维护性</strong>：通过将实例与字段名关联起来，使得表单组件的开发和维护更加灵活。你可以根据需要访问特定字段的组件或项，而不需要硬编码每个字段的实例引用。</li>
</ul>
</blockquote>
<p>总结：提供一种方便的机制</p>
<h5 id="render"><a href="#render" class="headerlink" title="render"></a>render</h5><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 渲染包裹标签，是否使用栅格布局</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderWrap</span> = (<span class="hljs-params"></span>) =&gt; &#123;&#125;;<br><br><span class="hljs-comment">// 是否要渲染el-col</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderFormItemWrap</span> = (<span class="hljs-params"></span>) =&gt; &#123;&#125;;<br><br><span class="hljs-comment">// 渲染formItem</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderFormItem</span> = (<span class="hljs-params">item: FormSchema</span>) =&gt; &#123;&#125;;<br></code></pre></td></tr></table></figure>

<h6 id="renderWrap"><a href="#renderWrap" class="headerlink" title="renderWrap"></a>renderWrap</h6><p>通过解构出 getProps 内的 isCol 判断是否使用栅格布局，返回的值外包裹一层<ELRow></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderWrap</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; isCol &#125; = <span class="hljs-title function_">unref</span>(getProps);<br>  <span class="hljs-keyword">const</span> content = isCol ? <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ElRow</span> <span class="hljs-attr">gutter</span>=<span class="hljs-string">&#123;150&#125;</span>&gt;</span>&#123;renderFormItemWrap()&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">ElRow</span>&gt;</span></span> : <span class="hljs-title function_">renderFormItemWrap</span>();<br>  <span class="hljs-keyword">return</span> content;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h6 id="renderFormItemWrap"><a href="#renderFormItemWrap" class="headerlink" title="renderFormItemWrap"></a>renderFormItemWrap</h6><p>渲染表单项的函数，它的作用是根据表单的配置<code>schema</code> 生成表单项的渲染结果</p>
<ol>
<li><p>首先，<code>unref(getProps)</code>获取两个属性</p>
<ul>
<li><p><code>schema</code>：表单的配置项数组，包含了所有的表单项配置。</p>
</li>
<li><p><code>isCol</code>：一个布尔值，表示是否需要使用栅格布局。</p>
</li>
</ul>
</li>
<li><p>然后，对 <code>schema</code> 进行过滤，排除了那些被标记为 <code>remove</code> 的表单项。这意味着只有未被标记为移除的表单项会被渲染，移除的表单项将被忽略。</p>
</li>
<li><p>接下来，使用 <code>.map</code> 方法遍历 <code>schema</code> 中的每个表单项（<code>item</code>）并生成相应的渲染结果。</p>
</li>
<li><p>对于每个表单项，首先检查它是否为 <code>Divider</code> 组件，这是通过比较 <code>item.component</code> 是否为 <code>&#39;Divider&#39;</code> 来判断的。如果是 <code>Divider</code> 组件，将会自己占用一行，因此会生成一个 <code>&lt;Com&gt;</code> 组件（这里的 <code>&lt;Com&gt;</code> 是<br><code>componentMap[&#39;Divider&#39;]</code> 的结果)，并传递了一些额外的属性，如 <code>contentPosition</code> 和 <code>item.componentProps</code>，然后将 <code>item.label</code> 作为其内容。</p>
</li>
<li><p>如果不是 <code>Divider</code> 组件，会继续判断是否需要使用栅格布局（<code>isCol</code>）。如果需要栅格布局，则会包裹生成的表单项组件（通过 <code>renderFormItem(item)</code> 渲染）在 <code>&lt;ElCol&gt;</code> 组件中，并传递了 <code>item.colProps</code> 作为<br><code>&lt;ElCol&gt;</code> 组件的属性。</p>
</li>
<li><p>如果不需要栅格布局，将直接渲染表单项，也是通过 <code>renderFormItem(item)</code> 来实现的。</p>
</li>
<li><p>最终，函数返回一个包含所有表单项渲染结果的数组。</p>
</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderFormItemWrap</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>	<span class="hljs-comment">// hidden属性表示隐藏，不做渲染</span><br>	<span class="hljs-keyword">const</span> &#123; schema = [], isCol &#125; = <span class="hljs-title function_">unref</span>(getProps)<br>	<span class="hljs-keyword">return</span> schema<br>		.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">v</span>) =&gt;</span> !v.<span class="hljs-property">remove</span>)<br>        .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>          <span class="hljs-comment">// 如果是 Divider 组件，需要自己占用一行</span><br>          <span class="hljs-keyword">const</span> isDivider = item.<span class="hljs-property">component</span> === <span class="hljs-string">&#x27;Divider&#x27;</span><br>          <span class="hljs-keyword">const</span> <span class="hljs-title class_">Com</span> = componentMap[<span class="hljs-string">&#x27;Divider&#x27;</span>] <span class="hljs-keyword">as</span> <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> defineComponent&gt;<br>          <span class="hljs-keyword">return</span> isDivider ? (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Com</span> &#123;<span class="hljs-attr">...</span>&#123; <span class="hljs-attr">contentPosition:</span> &#x27;<span class="hljs-attr">left</span>&#x27;, <span class="hljs-attr">...item.componentProps</span> &#125;&#125;&gt;</span>&#123;item?.label&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">Com</span>&gt;</span></span><br>          ) : isCol ? (<br>            <span class="hljs-comment">// 如果需要栅格，需要包裹 ElCol</span><br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ElCol</span> &#123;<span class="hljs-attr">...setGridProp</span>(<span class="hljs-attr">item.colProps</span>)&#125;&gt;</span>&#123;renderFormItem(item)&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">ElCol</span>&gt;</span></span><br>          ) : (<br>			<span class="hljs-title function_">renderFormItem</span>(item)<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="renderFormItem"><a href="#renderFormItem" class="headerlink" title="renderFormItem"></a>renderFormItem</h6><p>渲染单个表单项(form-item)，并根据表单项配置进行不同的渲染处理。</p>
<ol>
<li>接受一个参数 <code>item</code>，它是一个包含了单个表单项的配置信息的对象，包括字段名 <code>item.field</code>、组件类型 <code>item.component</code>、选项数据获取函数 <code>item.optionApi</code> 等。</li>
<li>检查表单项的配置是否存在<code>optionApi</code>(此选项是因为有些需求的选项是需要调用接口获取的)如果存在，就调用 <code>getOptions</code> 函数来获取选项数据，这是一个异步操作，它可以从服务器或其他数据源获取选项数据，并将数<br>据应用到表单项中。</li>
<li>定义了一个名为 <code>formItemSlots</code> 的对象，用于存储表单项的插槽内容。它包含以下几个插槽：<ul>
<li><code>default</code> 插槽：用于渲染表单项的内容，例如输入框、下拉框等。</li>
<li><code>label</code> 插槽：用于渲染表单项的标签。</li>
<li><code>error</code> 插槽：用于渲染表单项的错误提示信息。</li>
</ul>
</li>
<li>对于 <code>default</code> 插槽，会首先检查是否存在自定义插槽内容，如果存在，则使用自定义插槽内容，否则根据表单项的类型和配置自动生成默认的插槽内容。具体的处理包括：<ul>
<li>根据组件类型（<code>item.component</code>），确定使用哪种组件进行渲染（如输入框、下拉框、单选框等）。</li>
<li>根据配置的插槽信息，为组件的插槽提供相应的内容。</li>
<li>通过 <code>v-model</code> 连接表单项的值（<code>itemVal</code>）和组件，以实现数据的双向绑定。</li>
</ul>
</li>
<li>对于 <code>label</code> 和 <code>error</code> 插槽，函数会检查是否存在自定义插槽内容，并将相应的自定义插槽内容添加到 <code>formItemSlots</code> 中。</li>
<li>最后，函数使用 <code>&lt;ElFormItem&gt;</code> 组件来包装生成的表单项内容，包括表单项的标签、插槽内容以及其他属性。这个包装的过程会根据配置项进行一些处理，如是否隐藏、设置 <code>prop</code> 和 <code>label</code> 等属性。</li>
<li>注意，函数还会使用 <code>v-show</code> 控制表单项的隐藏和显示，根据 <code>item.hidden</code> 属性的值来决定是否显示表单项。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">renderFormItem</span> = (<span class="hljs-params">item: FormSchema</span>) =&gt; &#123;<br>  <span class="hljs-comment">// 如果有optionApi，优先使用optionApi</span><br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">optionApi</span>) &#123;<br>    <span class="hljs-comment">// 内部自动调用接口，不影响其它渲染</span><br>    <span class="hljs-title function_">getOptions</span>(item.<span class="hljs-property">optionApi</span>, item);<br>  &#125;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">formItemSlots</span>: <span class="hljs-title class_">Recordable</span> = &#123;<br>    <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span>?.<span class="hljs-property">default</span>) &#123;<br>        <span class="hljs-keyword">return</span> item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span>?.<span class="hljs-title function_">default</span>(formModel.<span class="hljs-property">value</span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">const</span> <span class="hljs-title class_">Com</span> = componentMap[item.<span class="hljs-property">component</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span>] <span class="hljs-keyword">as</span> <span class="hljs-title class_">ReturnType</span>&lt;<span class="hljs-keyword">typeof</span> defineComponent&gt;;<br><br>        <span class="hljs-keyword">const</span> &#123; autoSetPlaceholder &#125; = <span class="hljs-title function_">unref</span>(getProps);<br><br>        <span class="hljs-keyword">const</span> componentSlots = (item?.<span class="hljs-property">componentProps</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)?.<span class="hljs-property">slots</span> || &#123;&#125;;<br>        <span class="hljs-keyword">const</span> <span class="hljs-attr">slotsMap</span>: <span class="hljs-title class_">Recordable</span> = &#123;<br>          ...<span class="hljs-title function_">setItemComponentSlots</span>(componentSlots),<br>        &#125;;<br>        <span class="hljs-comment">// 如果是select组件，并且没有自定义模板，自动渲染options</span><br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">SELECT</span>) &#123;<br>          slotsMap.<span class="hljs-property">default</span> = !componentSlots.<span class="hljs-property">default</span><br>            ? <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">renderSelectOptions</span>(item)<br>            : <span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-keyword">return</span> componentSlots.<span class="hljs-title function_">default</span>(<span class="hljs-title function_">unref</span>((item?.<span class="hljs-property">componentProps</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">SelectComponentProps</span>)?.<span class="hljs-property">options</span>));<br>              &#125;;<br>        &#125;<br><br>        <span class="hljs-comment">// 虚拟列表</span><br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">SELECT_V2</span> &amp;&amp; componentSlots.<span class="hljs-property">default</span>) &#123;<br>          slotsMap.<span class="hljs-property">default</span> = <span class="hljs-function">(<span class="hljs-params">&#123; item &#125;</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">return</span> componentSlots.<span class="hljs-title function_">default</span>(item);<br>          &#125;;<br>        &#125;<br><br>        <span class="hljs-comment">// 单选框组和按钮样式</span><br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">RADIO_GROUP</span> || item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">RADIO_BUTTON</span>) &#123;<br>          slotsMap.<span class="hljs-property">default</span> = !componentSlots.<span class="hljs-property">default</span><br>            ? <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">renderRadioOptions</span>(item)<br>            : <span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-keyword">return</span> componentSlots.<span class="hljs-title function_">default</span>(<span class="hljs-title function_">unref</span>((item?.<span class="hljs-property">componentProps</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">CheckboxGroupComponentProps</span>)?.<span class="hljs-property">options</span>));<br>              &#125;;<br>        &#125;<br><br>        <span class="hljs-comment">// 多选框组和按钮样式</span><br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">CHECKBOX_GROUP</span> || item.<span class="hljs-property">component</span> === <span class="hljs-title class_">ComponentNameEnum</span>.<span class="hljs-property">CHECKBOX_BUTTON</span>) &#123;<br>          slotsMap.<span class="hljs-property">default</span> = !componentSlots.<span class="hljs-property">default</span><br>            ? <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">renderCheckboxOptions</span>(item)<br>            : <span class="hljs-function">() =&gt;</span> &#123;<br>                <span class="hljs-keyword">return</span> componentSlots.<span class="hljs-title function_">default</span>(<span class="hljs-title function_">unref</span>((item?.<span class="hljs-property">componentProps</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">RadioGroupComponentProps</span>)?.<span class="hljs-property">options</span>));<br>              &#125;;<br>        &#125;<br><br>        <span class="hljs-keyword">const</span> <span class="hljs-title function_">Comp</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>          <span class="hljs-comment">// 如果field是多层路径，需要转换成对象</span><br>          <span class="hljs-keyword">const</span> itemVal = <span class="hljs-title function_">computed</span>(&#123;<br>            <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>              <span class="hljs-keyword">return</span> <span class="hljs-title function_">get</span>(formModel.<span class="hljs-property">value</span>, item.<span class="hljs-property">field</span>);<br>            &#125;,<br>            <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;<br>              <span class="hljs-title function_">set</span>(formModel.<span class="hljs-property">value</span>, item.<span class="hljs-property">field</span>, val);<br>            &#125;,<br>          &#125;);<br><br>          <span class="hljs-keyword">return</span> (<br>            <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Com</span></span></span><br><span class="hljs-tag"><span class="language-xml">              <span class="hljs-attr">vModel</span>=<span class="hljs-string">&#123;itemVal.value&#125;</span></span></span><br><span class="hljs-tag"><span class="language-xml">              <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;(el:</span> <span class="hljs-attr">any</span>) =&gt;</span> setComponentRefMap(el, item.field)&#125;</span><br><span class="language-xml">              &#123;...(autoSetPlaceholder &amp;&amp; setTextPlaceholder(item))&#125;</span><br><span class="language-xml">              &#123;...setComponentProps(item)&#125;</span><br><span class="language-xml">              style=&#123;item.componentProps?.style || &#123;&#125;&#125;&gt;</span><br><span class="language-xml">              &#123;&#123; ...slotsMap &#125;&#125;</span><br><span class="language-xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">Com</span>&gt;</span></span><br>          );<br>        &#125;;<br><br>        <span class="hljs-keyword">return</span> <span class="language-xml"><span class="hljs-tag">&lt;&gt;</span>&#123;Comp()&#125;<span class="hljs-tag">&lt;/&gt;</span></span>;<br>      &#125;<br>    &#125;,<br>  &#125;;<br>  <span class="hljs-keyword">if</span> (item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span>?.<span class="hljs-property">label</span>) &#123;<br>    formItemSlots.<span class="hljs-property">label</span> = <span class="hljs-function">(<span class="hljs-params">...args: <span class="hljs-built_in">any</span>[]</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> (item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)?.<span class="hljs-title function_">label</span>(...args);<br>    &#125;;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span>?.<span class="hljs-property">error</span>) &#123;<br>    formItemSlots.<span class="hljs-property">error</span> = <span class="hljs-function">(<span class="hljs-params">...args: <span class="hljs-built_in">any</span>[]</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> (item?.<span class="hljs-property">formItemProps</span>?.<span class="hljs-property">slots</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>)?.<span class="hljs-title function_">error</span>(...args);<br>    &#125;;<br>  &#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ElFormItem</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&#123;!item.hidden&#125;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;(el:</span> <span class="hljs-attr">any</span>) =&gt;</span> setFormItemRefMap(el, item.field)&#125; &#123;...(item.formItemProps || &#123;&#125;)&#125; prop=&#123;item.field&#125; label=&#123;item.label || &#x27;&#x27;&#125;&gt;</span><br><span class="language-xml">      &#123;formItemSlots&#125;</span><br><span class="language-xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">ElFormItem</span>&gt;</span></span><br>  );<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>最后一步渲染标签有看到 ref 的值是一个回调函数在函数中调用了<code>setFormItemRefMap</code>，此处跟进到此函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">setFormItemRefMap</span> = (<span class="hljs-params">ref: <span class="hljs-built_in">any</span>, filed: <span class="hljs-built_in">string</span></span>) =&gt; &#123;<br>  formItemComponents.<span class="hljs-property">value</span>[filed] = ref;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>打印 formItemComponents 可以看到 value 内的各个属性就是各个表单项</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;__v_isShallow&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;dep&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;w&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;n&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;__v_isRef&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_rawValue&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;keyword&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;projectType&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;projectStatus&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;action&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;_value&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;keyword&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;projectType&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;projectStatus&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;action&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">null</span></span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h6 id="getFormBindValue"><a href="#getFormBindValue" class="headerlink" title="getFormBindValue"></a>getFormBindValue</h6><p>函数最后会返回 ElForm 组件，其中会调用<code>getFormBindValue</code>，那么我们接下来说一下此函数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> (<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ElForm</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;elFormRef&#125;</span> &#123;<span class="hljs-attr">...getFormBindValue</span>()&#125; <span class="hljs-attr">model</span>=<span class="hljs-string">&#123;unref(getProps).isCustom</span> ? <span class="hljs-attr">unref</span>(<span class="hljs-attr">getProps</span>)<span class="hljs-attr">.model</span> <span class="hljs-attr">:</span> <span class="hljs-attr">formModel</span>&#125; <span class="hljs-attr">class</span>=<span class="hljs-string">&#123;prefixCls&#125;</span>&gt;</span></span><br><span class="language-xml">    &#123;&#123;</span><br><span class="language-xml">      // 如果需要自定义，就什么都不渲染，而是提供默认插槽</span><br><span class="language-xml">      default: () =&gt; &#123;</span><br><span class="language-xml">        const &#123; isCustom &#125; = unref(getProps);</span><br><span class="language-xml">        return isCustom ? getSlot(slots, &#x27;default&#x27;) : renderWrap();</span><br><span class="language-xml">      &#125;,</span><br><span class="language-xml">    &#125;&#125;</span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">ElForm</span>&gt;</span></span><br>);<br></code></pre></td></tr></table></figure>

<p>表单组件可能具有许多属性，但并不是所有属性都需要传递给子组件，此函数可以帮助隐藏那些在表单组件内部已经处理或不必在模板上暴露的属性，从而提高组件的封装性和可维护性。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-title function_">getFormBindValue</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-comment">// 避免在标签上出现多余的属性</span><br>  <span class="hljs-keyword">const</span> delKeys = [<span class="hljs-string">&#x27;schema&#x27;</span>, <span class="hljs-string">&#x27;isCol&#x27;</span>, <span class="hljs-string">&#x27;autoSetPlaceholder&#x27;</span>, <span class="hljs-string">&#x27;isCustom&#x27;</span>, <span class="hljs-string">&#x27;model&#x27;</span>];<br>  <span class="hljs-keyword">const</span> props = &#123; ...<span class="hljs-title function_">unref</span>(getProps) &#125;;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> props) &#123;<br>    <span class="hljs-keyword">if</span> (delKeys.<span class="hljs-title function_">indexOf</span>(key) !== -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-keyword">delete</span> props[key];<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> props <span class="hljs-keyword">as</span> <span class="hljs-title class_">FormProps</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/code-study/" class="post-tag">#code-study</a>

</div>
  <div class="realated__body">
    
      
    
  </div>
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Sunpinex">github：sunpinex</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-wx.svg"/>
                    <a class="foot-link" href="">微信号：Fchwpo02</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-mail.svg"/>
                    <a class="foot-link" href="">邮箱：1319568705@qq.com</a>
                  </div>
                
              </div>
            </div>
          
         
        </div>
        <div class="copyright">
          <div>Copyright © Aulduns 2023</div>
        </div>
      </div>
    </div>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"title":"Aulduns Blog Comment","owner":"Sunpinex","admin":"Sunpinex","repo":"gitalk-for-blog","clientID":"5098ca7ea5fa94f17f79","clientSecret":"2cb364260adc996795affd0c9f586a15e91e911b","distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>